<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.Josvth.Trade</groupId>
	<artifactId>Trade</artifactId>
	<version>0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.4.4-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.20-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.garbagemule.MobArena</groupId>
			<artifactId>MobArena</artifactId>
			<version>0.94.4.49</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/MobArena.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.herocraftonline.heroes</groupId>
			<artifactId>Heroes</artifactId>
			<version>1.4.7-b1383</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Heroes.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>net.citizensnpcs.Citizens</groupId>
            <artifactId>Citizens</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Citizens.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs.Citizens</groupId>
            <artifactId>Citizens2</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/citizens-2.0-SNAPSHOT.jar</systemPath>
        </dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>${project.basedir}/Trade</directory>
				<includes>
					<include>config.yml</include>
					<include>language.yml</include>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.basedir}/Trade/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>